33358532656283
GPS_FrontEnd
C_0505_1313Metric
Capacitor SMD 0504 (1310 Metric), square (rectangular) end terminal, IPC-7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
GPS_FrontEnd
C_1111_2828Metric
Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC-7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
GPS_FrontEnd
DBV0005A_L

TLV73318PQDBVRQ1 
0
5
5
GPS_FrontEnd
DBV0005A_M

TLV73318PQDBVRQ1 
0
5
5
GPS_FrontEnd
DBV0005A_N

TLV73318PQDBVRQ1 
0
5
5
GPS_FrontEnd
FIL_NFM15HC105D0G3D


0
4
4
GPS_FrontEnd
FIL_NFM21HC104R1A3D


0
4
4
GPS_FrontEnd
OSC_TX22-18025S-19.200-R


0
4
4
GPS_FrontEnd
QFN50P500X500X80-29N


0
29
29
GPS_FrontEnd
RK7002BMT116

RK7002BMT116 
0
3
3
GPS_FrontEnd
SAMTEC_SMA-J-P-H-ST-EM1


0
5
5
GPS_FrontEnd
SMLD12EN1WT86

SMLD12EN1WT86 
0
2
2
GPS_FrontEnd
SO4_1411-SAW_1p1x1p4_KAV

SF14-1575F5UUA1 
0
5
5
GPS_FrontEnd
SOT65P210X110-5N


0
5
5
GPS_FrontEnd
TE_2118708-2


0
16
16
GPS_FrontEnd
TRANS_DTCZCAHZGT_ROM

DTC114ECAHZGT116 
0
3
3
GPS_FrontEnd
TRANS_DTCZCAHZGT_ROM-L

DTC114ECAHZGT116 
0
3
3
GPS_FrontEnd
TRANS_DTCZCAHZGT_ROM-M

DTC114ECAHZGT116 
0
3
3
GPS_FrontEnd
ishikai_logo


0
0
0
