(sym_lib_table
  (version 7)
  (lib (name "2118706-2")(type "KiCad")(uri "${KIPRJMOD}/lib/2118706_2/2118706-2.kicad_sym")(options "")(descr ""))
  (lib (name "2025-07-09_08-52-20")(type "KiCad")(uri "${KIPRJMOD}/lib/B39162B4300F210/2025-07-09_08-52-20.kicad_sym")(options "")(descr ""))
  (lib (name "B39162B4300F210")(type "KiCad")(uri "${KIPRJMOD}/lib/B39162B4300F210/B39162B4300F210.kicad_sym")(options "")(descr ""))
  (lib (name "CSTNE20M0V530000R0")(type "KiCad")(uri "${KIPRJMOD}/lib/CSTNE20M0V530000R0/CSTNE20M0V530000R0.kicad_sym")(options "")(descr ""))
  (lib (name "D32G_016_368M")(type "KiCad")(uri "${KIPRJMOD}/lib/D32G_016_368M/D32G_016_368M.kicad_sym")(options "")(descr ""))
  (lib (name "DLW5BTH142TQ2L")(type "KiCad")(uri "${KIPRJMOD}/lib/DLW5BTH142TQ2L/DLW5BTH142TQ2L.kicad_sym")(options "")(descr ""))
  (lib (name "ISO1042QDWVRQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/ISO1042QDWVRQ1/ISO1042QDWVRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "MAX2769BETI_V_T")(type "KiCad")(uri "${KIPRJMOD}/lib/MAX2769BETI_V_T/MAX2769BETI_V_T.kicad_sym")(options "")(descr ""))
  (lib (name "MAX8891EXK33_V_T")(type "KiCad")(uri "${KIPRJMOD}/lib/MAX8891EXK33_V_T/MAX8891EXK33_V_T.kicad_sym")(options "")(descr ""))
  (lib (name "MCP2518FDT_H_SL")(type "KiCad")(uri "${KIPRJMOD}/lib/MCP2518FDT_H_SL/MCP2518FDT_H_SL.kicad_sym")(options "")(descr ""))
  (lib (name "MMBZ27VCLT1G")(type "KiCad")(uri "${KIPRJMOD}/lib/MMBZ27VCLT1G/MMBZ27VCLT1G.kicad_sym")(options "")(descr ""))
  (lib (name "NFM15HC105D0G3D")(type "KiCad")(uri "${KIPRJMOD}/lib/NFM15HC105D0G3D/NFM15HC105D0G3D.kicad_sym")(options "")(descr ""))
  (lib (name "RB751S40T1G")(type "KiCad")(uri "${KIPRJMOD}/lib/RB751S40T1G/RB751S40T1G.kicad_sym")(options "")(descr ""))
  (lib (name "SMA-J-P-H-ST-EM1")(type "KiCad")(uri "${KIPRJMOD}/lib/SMA_J_P_H_ST_EM1/SMA-J-P-H-ST-EM1.kicad_sym")(options "")(descr ""))
  (lib (name "TinyTapeout")(type "KiCad")(uri "${KIPRJMOD}/lib/tinytapeout-kicad-libs-main/symbols/TinyTapeout.kicad_sym")(options "")(descr ""))
  (lib (name "TLV73318PQDBVRQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/TLV73318PQDBVRQ1/TLV73318PQDBVRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "TVS3300DRVR")(type "KiCad")(uri "${KIPRJMOD}/lib/TVS3300DRVR/TVS3300DRVR.kicad_sym")(options "")(descr ""))
  (lib (name "SF14_1575F5UUA1")(type "KiCad")(uri "${KIPRJMOD}/lib/SF14_1575F5UUA1/KiCADv6/SF14_1575F5UUA1.kicad_sym")(options "")(descr ""))
  (lib (name "SMLD12EN1WT86")(type "KiCad")(uri "${KIPRJMOD}/lib/SMLD12EN1WT86/SMLD12EN1WT86.kicad_sym")(options "")(descr ""))
  (lib (name "RK7002BMT116")(type "KiCad")(uri "${KIPRJMOD}/lib/RK7002BMT116/RK7002BMT116.kicad_sym")(options "")(descr ""))
  (lib (name "DTC114ECAHZGT116")(type "KiCad")(uri "${KIPRJMOD}/lib/DTC114ECAHZGT116/DTC114ECAHZGT116.kicad_sym")(options "")(descr ""))
  (lib (name "2118708-2")(type "KiCad")(uri "${KIPRJMOD}/lib/2118708-2/2118708-2.kicad_sym")(options "")(descr ""))
  (lib (name "NFM21HC104R1A3D")(type "KiCad")(uri "${KIPRJMOD}/lib/NFM21HC104R1A3D/NFM21HC104R1A3D.kicad_sym")(options "")(descr ""))
)
