(sym_lib_table
  (version 7)
  (lib (name "MGS3_COS")(type "KiCad")(uri "${KIPRJMOD}/lib/MGS3123R3/MGS3_COS.kicad_sym")(options "")(descr ""))
  (lib (name "2118706-2")(type "KiCad")(uri "${KIPRJMOD}/lib/2118706_2/2118706-2.kicad_sym")(options "")(descr ""))
  (lib (name "B39162B4300F210")(type "KiCad")(uri "${KIPRJMOD}/lib/B39162B4300F210/B39162B4300F210.kicad_sym")(options "")(descr ""))
  (lib (name "CSTNE20M0V530000R0")(type "KiCad")(uri "${KIPRJMOD}/lib/CSTNE20M0V530000R0/CSTNE20M0V530000R0.kicad_sym")(options "")(descr ""))
  (lib (name "CSTNE20M0VH3C000R0")(type "KiCad")(uri "${KIPRJMOD}/lib/CSTNE20M0VH3C000R0/CSTNE20M0VH3C000R0.kicad_sym")(options "")(descr ""))
  (lib (name "D32G_016_368M")(type "KiCad")(uri "${KIPRJMOD}/lib/D32G_016_368M/D32G_016_368M.kicad_sym")(options "")(descr ""))
  (lib (name "DLW5BTH142TQ2L")(type "KiCad")(uri "${KIPRJMOD}/lib/DLW5BTH142TQ2L/DLW5BTH142TQ2L.kicad_sym")(options "")(descr ""))
  (lib (name "ISO1042QDWVRQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/ISO1042QDWVRQ1/ISO1042QDWVRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "MCP2518FDT_H_SL")(type "KiCad")(uri "${KIPRJMOD}/lib/MCP2518FDT_H_SL/MCP2518FDT_H_SL.kicad_sym")(options "")(descr ""))
  (lib (name "MMBZ27VCLT1G")(type "KiCad")(uri "${KIPRJMOD}/lib/MMBZ27VCLT1G/MMBZ27VCLT1G.kicad_sym")(options "")(descr ""))
  (lib (name "RB751S40T1G")(type "KiCad")(uri "${KIPRJMOD}/lib/RB751S40T1G/RB751S40T1G.kicad_sym")(options "")(descr ""))
  (lib (name "TVS3300DRVR")(type "KiCad")(uri "${KIPRJMOD}/lib/TVS3300DRVR/TVS3300DRVR.kicad_sym")(options "")(descr ""))
  (lib (name "RK7002BMT116")(type "KiCad")(uri "${KIPRJMOD}/lib/RK7002BMT116/RK7002BMT116.kicad_sym")(options "")(descr ""))
  (lib (name "SMLD12EN1WT86")(type "KiCad")(uri "${KIPRJMOD}/lib/SMLD12EN1WT86/SMLD12EN1WT86.kicad_sym")(options "")(descr ""))
  (lib (name "TPS62153AQRGTTQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS62153AQRGTTQ1/TPS62153AQRGTTQ1.kicad_sym")(options "")(descr ""))
  (lib (name "DTC114ECAHZGT116")(type "KiCad")(uri "${KIPRJMOD}/lib/DTC114ECAHZGT116/DTC114ECAHZGT116.kicad_sym")(options "")(descr ""))
  (lib (name "TPS610333QDRLRQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/TPS610333QDRLRQ1/TPS610333QDRLRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "LCCNF1608KKTR47MA")(type "KiCad")(uri "${KIPRJMOD}/lib/LCCNF1608KKTR47MA/LCCNF1608KKTR47MA.kicad_sym")(options "")(descr ""))
  (lib (name "S4B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/lib/S4B_XH_A/S4B-XH-A.kicad_sym")(options "")(descr ""))
  (lib (name "EXB_2HV103JV")(type "KiCad")(uri "${KIPRJMOD}/lib/EXB_2HV103JV/EXB_2HV103JV.kicad_sym")(options "")(descr ""))
)
