Bill of Material Report
C:/tmp/20_044276f/worklib/02_044276e_top/physical/08_044276f.brd
Fri Sep 27 14:25:58 2019

SYM_NAME,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,COMP_CLASS,REFDES
CNSAMTECSSQ-106-XX-X-S,"CN6P_TH-SSQ-106-03-T-S,E027150,CNSAMTECSSQ-106-XX-X-S-CNSAMTECSSQ-106-XX-X-S",SSQ-106-03-T-S,N/A,IO,ANALOG
CNKEY5001TP,"CNTP1P_TH-ORG,E029026,CNKEY5001TP-CNKEY5001TP",ORG,N/A,IO,AUXIN
CNKEY5001TP,"CNTP1P_TH-ORG,E029026,CNKEY5001TP-CNKEY5001TP",ORG,N/A,IO,AUXOUT
C0603,"CAP_SM-0.1UF,16V,10,E026560,C0603-C0603",0.1UF,10,DISCRETE,C1
C0805H60,"CAP_SM-10UF,10V,10,E026562,C0805H60-C0805H60",10UF,10,DISCRETE,C2
C0805H60,"CAP_SM-10UF,10V,10,E026562,C0805H60-C0805H60",10UF,10,DISCRETE,C3
C0603,"CAP_SM-0.1UF,16V,10,E026560,C0603-C0603",0.1UF,10,DISCRETE,C7
C0603,"CAP_SM-0.22UF,25V,10,E028829,C0603-C0603",0.22UF,10,DISCRETE,C8
C0805-2,"CAP_SM-4700PF,50V,10,E026576,C0805-2-C0805-2",4700PF,10,DISCRETE,C9
C0805H60,"CAP_SM-10UF,10V,10,E026562,C0805H60-C0805H60",10UF,10,DISCRETE,C10
C0805H60,"CAP_SM-10UF,10V,10,E026562,C0805H60-C0805H60",10UF,10,DISCRETE,C11
C0603,"CAP_SM-20PF,100V,5,E004851,C0603-C0603",20pF,5,DISCRETE,C12
C0603,"CAP_SM-20PF,100V,5,E004851,C0603-C0603",20pF,5,DISCRETE,C14
C0603,"CAP_SM-0.1UF,16V,10,E026560,C0603-C0603",0.1UF,10,DISCRETE,C26
C0603,"CAP_SM-0.01UF,10V,10,E027560,C0603-C0603",0.01UF,10,DISCRETE,C28
C0603,"CAP_SM-0.01UF,10V,10,E027560,C0603-C0603",0.01UF,10,DISCRETE,C29
C0603,"CAP_SM-0.1UF,16V,10,E026560,C0603-C0603",0.1UF,10,DISCRETE,C30
CNKEY5001TP,"CNTP1P_TH-ORG,E029026,CNKEY5001TP-CNKEY5001TP",ORG,N/A,IO,CANH
CNKEY5001TP,"CNTP1P_TH-ORG,E029026,CNKEY5001TP-CNKEY5001TP",ORG,N/A,IO,CANL
CNSAMTECSSQ-108-XX-X-S,"CN8P_A_TH-SSQ-108-03-T-S,E027149,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S",SSQ-108-03-T-S,N/A,IO,DIGI0
CNSAMTECSSQ-110-XX-X-S,"CN10P_TH-SSQ-110-03-T-S,E027151,CNSAMTECSSQ-110-XX-X-S-CNSAMTECSSQ-110-XX-X-S",SSQ-110-03-T-S,N/A,IO,DIGI1
LED0603-2,"DIOLED_SM-150060GS75000,3.2V,N/A,E033282,LED0603-2-LED0603-2",150060GS75000,N/A,IC,DS1
LED0603-2,"DIOLED_SM-150060GS75000,3.2V,N/A,E033282,LED0603-2-LED0603-2",150060GS75000,N/A,IC,DS2
LED0603-2,"DIOLED_SM-150060GS75000,3.2V,N/A,E033282,LED0603-2-LED0603-2",150060GS75000,N/A,IC,DS5
L0402,"FERRITE_SM-1.8K AT 100MEGHZ,25,E027761,L0402-L0402",1.8K AT 100MEGHZ,25,DISCRETE,E3
L0402,"FERRITE_SM-1.8K AT 100MEGHZ,25,E027761,L0402-L0402",1.8K AT 100MEGHZ,25,DISCRETE,E4
CNSAMTECSSQ-103-XX-X-D,"CN6P_TH-SSQ-103-03-T-D,E027152,CNSAMTECSSQ-103-XX-X-D-CNSAMTECSSQ-103-XX-X-D",SSQ-103-03-T-D,N/A,IO,ICSP
SSOP4H75,"RLAQY221_SM-AQY221R2V,E033224,SSOP4H75-SSOP4H75",AQY221R2V,N/A,DISCRETE,K1
SSOP4H75,"RLAQY221_SM-AQY221R2V,E033224,SSOP4H75-SSOP4H75",AQY221R2V,N/A,DISCRETE,K2
CNWURTH618009231221,"CN9P_TH-618009231221,E027198,CNWURTH618009231221-CNWURTH618009231221",618009231221,N/A,IO,P1
CNHDR2X4H340,"CN8P_A_TH-61300821121,E026604,CNHDR2X4H340-CNHDR2X4H340",61300821121,N/A,IO,P2
CNWURTH691213710003,"CN3P_TH-691213710003,E026933,CNWURTH691213710003-CNWURTH691213710003",691213710003,N/A,IO,P4
CNTHMHDR1X2L200W100H344,"CN2P_TH-613 002 111 21,E026587,CNTHMHDR1X2L200W100H344-CNTHMHDR1X2L200W100H344",613 002 111 21,N/A,IO,P5
CNWURTH691213710003,"CN3P_TH-691213710003,E026933,CNWURTH691213710003-CNWURTH691213710003",691213710003,N/A,IO,P6
CNTHMHDR1X2L200W100H344,"CN2P_TH-613 002 111 21,E026587,CNTHMHDR1X2L200W100H344-CNTHMHDR1X2L200W100H344",613 002 111 21,N/A,IO,P7
CNHDR1X3H340,"CN3P_TH-61300311121,E027269,CNHDR1X3H340-CNHDR1X3H340",61300311121,N/A,IO,P11
CNHDR1X3H340,"CN3P_TH-61300311121,E027269,CNHDR1X3H340-CNHDR1X3H340",61300311121,N/A,IO,P19
CNHDR1X3H340,"CN3P_TH-61300311121,E027269,CNHDR1X3H340-CNHDR1X3H340",61300311121,N/A,IO,P20
CNSAMTECSSQ-108-XX-X-S,"CN8P_A_TH-SSQ-108-03-T-S,E027149,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S",SSQ-108-03-T-S,N/A,IO,POWER
R0603,"RES_SM-10K,E003671,1/10W,1,R0603-R0603",10K,1,DISCRETE,R1
R0603,"RES_SM-0,E006826,1/10W,5,R0603-R0603",0,5,DISCRETE,R2
R0603,"RES_SM-0,E006826,1/10W,5,R0603-R0603",0,5,DISCRETE,R3
R0603,"RES_SM-0,E006826,1/10W,5,R0603-R0603",0,5,DISCRETE,R4
R0603,"RES_SM-47K,E025981,1/4W,1,R0603-R0603",47K,1,DISCRETE,R5
R0603,"RES_SM-3.48K,E003694,1/10W,1,R0603-R0603",3.48K,1,DISCRETE,R20
R0603,"RES_SM-60.4,E003683,1/10W,1,R0603-R0603",60.4,1,DISCRETE,R21
R0603,"RES_SM-60.4,E003683,1/10W,1,R0603-R0603",60.4,1,DISCRETE,R22
R0603,"RES_SM-10K,E003671,1/10W,1,R0603-R0603",10K,1,DISCRETE,R25
R0603,"RES_SM-10K,E003671,1/10W,1,R0603-R0603",10K,1,DISCRETE,R34
CNKEY5001TP,"CNTP1P_TH-ORG,E029026,CNKEY5001TP-CNKEY5001TP",ORG,N/A,IO,RXD
CNKEY5001TP,"CNTP1P_TH-ORG,E029026,CNKEY5001TP-CNKEY5001TP",ORG,N/A,IO,STBY
CNKEY5001TP,"CNTP1P_TH-BLK,E005347,CNKEY5001TP-CNKEY5001TP",BLK,N/A,IO,TP13
CNKEY5001TP,"CNTP1P_TH-BLK,E005347,CNKEY5001TP-CNKEY5001TP",BLK,N/A,IO,TP14
CNKEY5001TP,"CNTP1P_TH-BLK,E005347,CNKEY5001TP-CNKEY5001TP",BLK,N/A,IO,TP15
CNKEY5001TP,"CNTP1P_TH-BLK,E005347,CNKEY5001TP-CNKEY5001TP",BLK,N/A,IO,TP17
CNKEY5001TP,"CNTP1P_TH-ORG,E029026,CNKEY5001TP-CNKEY5001TP",ORG,N/A,IO,TP19
CNKEY5001TP,"CNTP1P_TH-ORG,E029026,CNKEY5001TP-CNKEY5001TP",ORG,N/A,IO,TP20
CNKEY5001TP,"CNTP1P_TH-ORG,E029026,CNKEY5001TP-CNKEY5001TP",ORG,N/A,IO,TP21
CNKEY5001TP,"CNTP1P_TH-ORG,E029026,CNKEY5001TP-CNKEY5001TP",ORG,N/A,IO,TP22
CNKEY5001TP,"CNTP1P_TH-ORG,E029026,CNKEY5001TP-CNKEY5001TP",ORG,N/A,IO,TXD
SO20WBH104,"ADM305XE_SM-ADM3055EBRIZ,E026559,SO20WBH104-SO20WBH104",ADM3055EBRIZ,N/A,IC,U1
SO14NB-2,"ICMCP2518_SM-MCP2518FDT-E/SL,E039859,SO14NB-2-SO14NB-2",MCP2518FDT-E/SL,N/A,IC,U2
YSML197W126H33,"XTAL4PIN_V3_SM-40MEGHZ,E030972,YSML197W126H33-YSML197W126H33",40MEGHZ,N/A,IC,Y1
