Placed Component Report
C:/tmp/20_044276f/worklib/02_044276e_top/physical/08_044276f.brd
Fri Sep 27 14:25:59 2019
Total Placed Components:  63
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,SYM_NAME,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
ANALOG,"CN6P_TH-SSQ-106-03-T-S,E027150,CNSAMTECSSQ-106-XX-X-S-CNSAMTECSSQ-106-XX-X-S",SSQ-106-03-T-S,N/A,CNSAMTECSSQ-106-XX-X-S,1665.00,1847.32,180.000,NO
AUXIN,"CNTP1P_TH-ORG,E029026,CNKEY5001TP-CNKEY5001TP",ORG,N/A,CNKEY5001TP,1200.00,1585.00,0.000,NO
AUXOUT,"CNTP1P_TH-ORG,E029026,CNKEY5001TP-CNKEY5001TP",ORG,N/A,CNKEY5001TP,625.00,25.00,0.000,NO
C1,"CAP_SM-0.1UF,16V,10,E026560,C0603-C0603",0.1UF,10,C0603,1209.00,1367.16,90.000,NO
C2,"CAP_SM-10UF,10V,10,E026562,C0805H60-C0805H60",10UF,10,C0805H60,2285.00,859.82,270.000,NO
C3,"CAP_SM-10UF,10V,10,E026562,C0805H60-C0805H60",10UF,10,C0805H60,2285.00,501.48,270.000,NO
C7,"CAP_SM-0.1UF,16V,10,E026560,C0603-C0603",0.1UF,10,C0603,1131.50,1227.16,270.000,NO
C8,"CAP_SM-0.22UF,25V,10,E028829,C0603-C0603",0.22UF,10,C0603,573.00,1208.66,270.000,NO
C9,"CAP_SM-4700PF,50V,10,E026576,C0805-2-C0805-2",4700PF,10,C0805-2,255.00,298.98,180.000,NO
C10,"CAP_SM-10UF,10V,10,E026562,C0805H60-C0805H60",10UF,10,C0805H60,415.00,1204.66,270.000,NO
C11,"CAP_SM-10UF,10V,10,E026562,C0805H60-C0805H60",10UF,10,C0805H60,1216.50,1217.16,270.000,NO
C12,"CAP_SM-20PF,100V,5,E004851,C0603-C0603",20pF,5,C0603,2440.00,1352.32,90.000,NO
C14,"CAP_SM-20PF,100V,5,E004851,C0603-C0603",20pF,5,C0603,2440.00,1502.32,270.000,NO
C26,"CAP_SM-0.1UF,16V,10,E026560,C0603-C0603",0.1UF,10,C0603,485.50,1406.16,90.000,NO
C28,"CAP_SM-0.01UF,10V,10,E027560,C0603-C0603",0.01UF,10,C0603,1131.50,1367.16,90.000,NO
C29,"CAP_SM-0.01UF,10V,10,E027560,C0603-C0603",0.01UF,10,C0603,573.00,1406.16,90.000,NO
C30,"CAP_SM-0.1UF,16V,10,E026560,C0603-C0603",0.1UF,10,C0603,2000.00,1235.00,90.000,NO
CANH,"CNTP1P_TH-ORG,E029026,CNKEY5001TP-CNKEY5001TP",ORG,N/A,CNKEY5001TP,575.00,750.00,0.000,NO
CANL,"CNTP1P_TH-ORG,E029026,CNKEY5001TP-CNKEY5001TP",ORG,N/A,CNKEY5001TP,400.00,750.00,0.000,NO
DIGI0,"CN8P_A_TH-SSQ-108-03-T-S,E027149,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S",SSQ-108-03-T-S,N/A,CNSAMTECSSQ-108-XX-X-S,1165.00,-52.68,0.000,NO
DIGI1,"CN10P_TH-SSQ-110-03-T-S,E027151,CNSAMTECSSQ-110-XX-X-S-CNSAMTECSSQ-110-XX-X-S",SSQ-110-03-T-S,N/A,CNSAMTECSSQ-110-XX-X-S,2025.00,-52.68,0.000,NO
DS1,"DIOLED_SM-150060GS75000,3.2V,N/A,E033282,LED0603-2-LED0603-2",150060GS75000,N/A,LED0603-2,2045.00,825.00,90.000,NO
DS2,"DIOLED_SM-150060GS75000,3.2V,N/A,E033282,LED0603-2-LED0603-2",150060GS75000,N/A,LED0603-2,2045.00,505.48,90.000,NO
DS5,"DIOLED_SM-150060GS75000,3.2V,N/A,E033282,LED0603-2-LED0603-2",150060GS75000,N/A,LED0603-2,440.00,43.98,0.000,NO
E3,"FERRITE_SM-1.8K AT 100MEGHZ,25,E027761,L0402-L0402",1.8K AT 100MEGHZ,25,L0402,498.00,1242.16,180.000,NO
E4,"FERRITE_SM-1.8K AT 100MEGHZ,25,E027761,L0402-L0402",1.8K AT 100MEGHZ,25,L0402,498.00,1175.16,180.000,NO
ICSP,"CN6P_TH-SSQ-103-03-T-D,E027152,CNSAMTECSSQ-103-XX-X-D-CNSAMTECSSQ-103-XX-X-D",SSQ-103-03-T-D,N/A,CNSAMTECSSQ-103-XX-X-D,1065.00,747.32,90.000,NO
K1,"RLAQY221_SM-AQY221R2V,E033224,SSOP4H75-SSOP4H75",AQY221R2V,N/A,SSOP4H75,450.00,233.66,90.000,NO
K2,"RLAQY221_SM-AQY221R2V,E033224,SSOP4H75-SSOP4H75",AQY221R2V,N/A,SSOP4H75,450.00,373.98,90.000,NO
P1,"CN9P_TH-618009231221,E027198,CNWURTH618009231221-CNWURTH618009231221",618009231221,N/A,CNWURTH618009231221,230.18,1453.11,270.000,NO
P2,"CN8P_A_TH-61300821121,E026604,CNHDR2X4H340-CNHDR2X4H340",61300821121,N/A,CNHDR2X4H340,2230.00,290.00,180.000,NO
P4,"CN3P_TH-691213710003,E026933,CNWURTH691213710003-CNWURTH691213710003",691213710003,N/A,CNWURTH691213710003,0.00,393.70,270.000,NO
P5,"CN2P_TH-613 002 111 21,E026587,CNTHMHDR1X2L200W100H344-CNTHMHDR1X2L200W100H344",613 002 111 21,N/A,CNTHMHDR1X2L200W100H344,1580.00,290.00,270.000,NO
P6,"CN3P_TH-691213710003,E026933,CNWURTH691213710003-CNWURTH691213710003",691213710003,N/A,CNWURTH691213710003,2855.00,522.32,90.000,NO
P7,"CN2P_TH-613 002 111 21,E026587,CNTHMHDR1X2L200W100H344-CNTHMHDR1X2L200W100H344",613 002 111 21,N/A,CNTHMHDR1X2L200W100H344,1405.00,290.00,270.000,NO
P11,"CN3P_TH-61300311121,E027269,CNHDR1X3H340-CNHDR1X3H340",61300311121,N/A,CNHDR1X3H340,2480.00,797.32,90.000,NO
P19,"CN3P_TH-61300311121,E027269,CNHDR1X3H340-CNHDR1X3H340",61300311121,N/A,CNHDR1X3H340,385.00,1760.00,0.000,NO
P20,"CN3P_TH-61300311121,E027269,CNHDR1X3H340-CNHDR1X3H340",61300311121,N/A,CNHDR1X3H340,2480.00,438.98,90.000,NO
POWER,"CN8P_A_TH-SSQ-108-03-T-S,E027149,CNSAMTECSSQ-108-XX-X-S-CNSAMTECSSQ-108-XX-X-S",SSQ-108-03-T-S,N/A,CNSAMTECSSQ-108-XX-X-S,2565.00,1847.32,180.000,NO
R1,"RES_SM-10K,E003671,1/10W,1,R0603-R0603",10K,1,R0603,2125.00,863.82,270.000,NO
R2,"RES_SM-0,E006826,1/10W,5,R0603-R0603",0,5,R0603,201.00,926.00,180.000,YES
R3,"RES_SM-0,E006826,1/10W,5,R0603-R0603",0,5,R0603,380.00,1870.00,180.000,NO
R4,"RES_SM-0,E006826,1/10W,5,R0603-R0603",0,5,R0603,84.50,1490.00,180.000,YES
R5,"RES_SM-47K,E025981,1/4W,1,R0603-R0603",47K,1,R0603,540.00,1870.00,0.000,NO
R20,"RES_SM-3.48K,E003694,1/10W,1,R0603-R0603",3.48K,1,R0603,535.63,515.00,90.000,NO
R21,"RES_SM-60.4,E003683,1/10W,1,R0603-R0603",60.4,1,R0603,289.19,163.66,90.000,NO
R22,"RES_SM-60.4,E003683,1/10W,1,R0603-R0603",60.4,1,R0603,289.19,432.48,270.000,NO
R25,"RES_SM-10K,E003671,1/10W,1,R0603-R0603",10K,1,R0603,500.00,123.98,180.000,NO
R34,"RES_SM-10K,E003671,1/10W,1,R0603-R0603",10K,1,R0603,2125.00,505.48,270.000,NO
RXD,"CNTP1P_TH-ORG,E029026,CNKEY5001TP-CNKEY5001TP",ORG,N/A,CNKEY5001TP,1650.00,1293.98,0.000,NO
STBY,"CNTP1P_TH-ORG,E029026,CNKEY5001TP-CNKEY5001TP",ORG,N/A,CNKEY5001TP,1400.00,1585.00,0.000,NO
TP13,"CNTP1P_TH-BLK,E005347,CNKEY5001TP-CNKEY5001TP",BLK,N/A,CNKEY5001TP,1740.00,660.00,0.000,NO
TP14,"CNTP1P_TH-BLK,E005347,CNKEY5001TP-CNKEY5001TP",BLK,N/A,CNKEY5001TP,1800.00,1641.16,0.000,NO
TP15,"CNTP1P_TH-BLK,E005347,CNKEY5001TP-CNKEY5001TP",BLK,N/A,CNKEY5001TP,1645.00,1090.00,0.000,NO
TP17,"CNTP1P_TH-BLK,E005347,CNKEY5001TP-CNKEY5001TP",BLK,N/A,CNKEY5001TP,600.00,1050.00,0.000,NO
TP19,"CNTP1P_TH-ORG,E029026,CNKEY5001TP-CNKEY5001TP",ORG,N/A,CNKEY5001TP,2212.50,1641.16,0.000,NO
TP20,"CNTP1P_TH-ORG,E029026,CNKEY5001TP-CNKEY5001TP",ORG,N/A,CNKEY5001TP,2350.00,1641.16,0.000,NO
TP21,"CNTP1P_TH-ORG,E029026,CNKEY5001TP-CNKEY5001TP",ORG,N/A,CNKEY5001TP,1937.50,1641.16,0.000,NO
TP22,"CNTP1P_TH-ORG,E029026,CNKEY5001TP-CNKEY5001TP",ORG,N/A,CNKEY5001TP,2075.00,1641.16,0.000,NO
TXD,"CNTP1P_TH-ORG,E029026,CNKEY5001TP-CNKEY5001TP",ORG,N/A,CNKEY5001TP,1650.00,1485.00,0.000,NO
U1,"ADM305XE_SM-ADM3055EBRIZ,E026559,SO20WBH104-SO20WBH104",ADM3055EBRIZ,N/A,SO20WBH104,850.00,1408.66,90.000,NO
U2,"ICMCP2518_SM-MCP2518FDT-E/SL,E039859,SO14NB-2-SO14NB-2",MCP2518FDT-E/SL,N/A,SO14NB-2,2202.50,1352.32,90.000,NO
Y1,"XTAL4PIN_V3_SM-40MEGHZ,E030972,YSML197W126H33-YSML197W126H33",40MEGHZ,N/A,YSML197W126H33,2600.00,1433.66,90.000,NO
