Allegro Report
C:/tmp/20_044276f/worklib/02_044276e_top/physical/08_044276f.brd
Fri Sep 27 14:25:59 2019

SYM_NAME,SYM_LIBRARY_PATH,SYM_TYPE
SO14NB-2,Z:/allegro/172_site/physical/psm/so14nb-2.psm,PACKAGE
2_LAYER_STACKUP,Z:/allegro/v166_site/physical/osm/2_layer_stackup.osm,FORMAT
CNTHMHDR1X2L200W100H344,Z:/allegro/v172_site/physical/psm/cnthmhdr1x2l200w100h344.psm,PACKAGE
CNHDR2X4H340,Z:/allegro/v172_site/physical/psm/cnhdr2x4h340.psm,PACKAGE
CNSAMTECSSQ-110-XX-X-S,Z:/allegro/v172_site/physical/psm/cnsamtecssq-110-xx-x-s.psm,PACKAGE
CNSAMTECSSQ-108-XX-X-S,Z:/allegro/v172_site/physical/psm/cnsamtecssq-108-xx-x-s.psm,PACKAGE
CNSAMTECSSQ-103-XX-X-D,Z:/allegro/v172_site/physical/psm/cnsamtecssq-103-xx-x-d.psm,PACKAGE
CNSAMTECSSQ-106-XX-X-S,Z:/allegro/v172_site/physical/psm/cnsamtecssq-106-xx-x-s.psm,PACKAGE
LEADER,,DRAFTING
CNWURTH618009231221,Z:/allegro/v172_site/physical/psm/cnwurth618009231221.psm,PACKAGE
TOOLCORN,Z:/allegro/v172_site/physical/bsm/toolcorn.bsm,MECHANICAL
CSIZEM,Z:/allegro/v172_site/physical/osm/csizem.osm,FORMAT
CSIZE,Z:/allegro/v172_site/physical/osm/csize.osm,FORMAT
ADILOGOTAG_750X300,Z:/allegro/v172_site/physical/bsm/adilogotag_750x300.bsm,MECHANICAL
LINEAR_DIMENSION,,DRAFTING
LED0603-2,Z:/allegro/v172_site/physical/psm/led0603-2.psm,PACKAGE
CNHDR1X3H340,Z:/allegro/v166_site/physical/psm/cnhdr1x3h340.psm,PACKAGE
DATUM_REFERENCE,,DRAFTING
CNWURTH691213710003,Z:/allegro/v166_site/physical/psm/cnwurth691213710003.psm,PACKAGE
DATUM_DIMENSION,,DRAFTING
FIDUCIAL040,Z:/allegro/v166_site/physical/bsm/fiducial040.bsm,MECHANICAL
SO20WBH104,/cad/adi/pcblib/adi_pcb/allegro/172_site/physical/psm/so20wbh104.psm,PACKAGE
SSOP4H75,/cad/adi/pcblib/adi_pcb/allegro/172_site/physical/psm/ssop4h75.psm,PACKAGE
YSML197W126H33,Z:/allegro/v172_site/physical/psm/ysml197w126h33.psm,PACKAGE
L0402,Z:/allegro/v172_site/physical/psm/l0402.psm,PACKAGE
LYR_LBL,Z:/allegro/v166_site/physical/osm/lyr_lbl.osm,FORMAT
CHINA_ROHS_HALF,Z:/allegro/v166_site/physical/bsm/china_rohs_half.bsm,MECHANICAL
WHEELIE_BIN,Z:/allegro/v166_site/physical/bsm/wheelie_bin.bsm,MECHANICAL
FAB_NOTES_2014MAR25,Z:/allegro/v166_site/physical/osm/fab_notes_2014mar25.osm,FORMAT
ASSY_NOTES_2016JUL20,Z:/allegro/v166_site/physical/osm/assy_notes_2016jul20.osm,FORMAT
CNKEY5001TP,Z:/allegro/v166_site/physical/psm/cnkey5001tp.psm,PACKAGE
R0603,Z:/allegro/v166_site/physical/psm/r0603.psm,PACKAGE
C0805H60,Z:/allegro/v166_site/physical/psm/c0805h60.psm,PACKAGE
C0603,Z:/allegro/v166_site/physical/psm/c0603.psm,PACKAGE
C0805-2,Z:/allegro/v166_site/physical/psm/c0805-2.psm,PACKAGE
NC_DRILL_TOL,z:/allegro/v162_site/physical/osm/nc_drill_tol.osm,FORMAT
