Summary Drawing Report
C:/tmp/20_044276f/worklib/02_044276e_top/physical/08_044276f.brd
Fri Sep 27 14:24:12 2019

Drawing Statistics:
    Drawing Extents  XL(-10862.24)  YL(-3176.75)  XU(19741.05)  YU(14370.22)
    Dimensions in mils with 2 decimal places
    Layers:  Total(2)  Routing(2)  Planes(0)
    Design Thickness: 13.600000 mil
    Package Symbols:  Total(63)  Mirrored(2)  Embedded(0)  Pins(195)
    Mechanical Symbols:  Total(13)  Mirrored(5)  Pins(6)
    Format Symbols:  Total(7)
    DRC State: UP TO DATE
    DRC Errors: 0
    Short DRC: 0
    Waived DRC: 0
    Padstack Definitions: 21
    Dynamic shapes:  Total(4)  Out_of_date(0)
    Functions:   Assigned(65)  Unassigned(0)  Total(65)
    Poly Via (pVia) Sites:  0

Drilling Statistics:
    Minimum Drill Size (in):  0.012000
    Drills:  Total(297)  Standard NC(297)  Nonstandard(0)
    Holes:  Plated(295)  Non-Plated(2)
    MultiDrill Padstacks:  0
    Vias:  Thru(206)  BBVias(0)  HDI(0)

Connection Statistics:
    Connections:  W/Rats(119)  No/Rats(0)  Total(119)
    Already Connected:  W/Rats(119)  No/Rats(0)  Total(119)
    Missing Connections: W/Rats(0)  No/Rats(0)  Total(0)
    Dangling Connections (See logfile):  5
    Connection Completion:  W/Rats(100.00%)  No/Rats(0.00%)  Total(100.00%)  
    Manh Distance (inches):  38.15
    Trace Length (inches):  W/Rats(50.45)  No/Rats(0.00)  Total(50.45)
    Number of Vias:  W/Rats(206)  No/Rats(0)  Total(206)
    Vias per Connection:  W/Rats(1.73)  No/Rats(0.00)Total(1.73)
    SMD pins with attached clines:  104

Layout Statistics:
    Components:  Placed(63)  Unplaced(0)  Total(63)
    Component Classes:  IC(6)  IO(29)  Discrete(28)  Mechanical(0)  Other(0)
    Nets: W/Rats(62)  No/Rats(0)  Total(62)
    Pins: W/Rats(181)  No/Rats(0)  Unused(12)  Unplaced(0)  Total(193)
    Equivalent ICs (1 pin = 1/14 EIC):  13
    RatTs:  0
    Router Keepin (in):   (-0.1700,-0.1267) by (3.0790,1.9223)
    Layout area (sq in):  6.66
    Average ratlength (in):   0.5
    Rat density (in/sq in):  5.731
    Double-sided rat density (in/sq in):  2.865

Layout/Pin Density Statistics
Layer,Layout Area<BR>(sq in),Components,Pins,Layout Density<BR>(sq in/EIC),Pin Density<BR>(pins/sq in)
External(Double-Sided),13.31,63,195,0.956,14.646
Embedded(0),0.00,0,0,0.000,0.000
Design,6.66,63,195,0.478,29.292

Trace Layer Statistics:
Layer,Clines/Carcs,Shapes(voids),Rectangles,Lines/Arcs,Text,Components(Pins)
TOP,229,15(55),0,0,0,61(191)
BOTTOM,65,2(109),0,0,0,2(4)

Trace Width By Layer:
Layer,Widths (mils)
TOP,10.00 12.00 15.00 20.00 25.00 
BOTTOM,10.00 12.00 20.00 25.00 

