%TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*%
%TF.CreationDate,2025-09-15T13:19:21+09:00*%
%TF.ProjectId,GPS_FrontEnd,4750535f-4672-46f6-9e74-456e642e6b69,Rev.1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-09-15 13:19:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.200000X1.350000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X157722500Y-103325000D03*
X157722500Y-97675000D03*
%TD*%
M02*
