INTEGER-PLACES         2
DECIMAL-PLACES         4
X-OFFSET               0.000000
Y-OFFSET               0.000000
FEEDRATE               1
COORDINATES            ABSOLUTE
OUTPUT-UNITS           ENGLISH
TOOL-ORDER             INCREASING
REPEAT-CODES           YES
SUPPRESS-LEAD-ZEROES   NO
SUPPRESS-TRAIL-ZEROES  NO
SUPPRESS-EQUAL         NO
TOOL-SELECT            YES
OPTIMIZE_DRILLING      NO
ENHANCED_EXCELLON      NO
TAPE-FILE              C:/tmp/20_044276f/worklib/02_044276e_top/physical/art/fab/ncdrill.drl
HEADER                 08_044276f
LEADER                 12
CODE                   ASCII
SEPARATE               NO
SEPARATE-ROUTING       NO
DRILLING               LAYER-PAIR
BACKDRILL              YES
CAVITY                 NO
COUNTER                NO
TOLERANCE_DRILL        NO
TOLERANCE_TRAVEL       NO
TOOL_SIZE              NO
ROTATION               NO
NON_STANDARD           NO
TOTAL_DRILL            NO
SEPARATE_SLOT          NO
SUPPRESS_TOLERANCE     NO
SUPPRESS_TOOLSIZE      NO
SUPPRESS_ROTATION      NO
